POLET/Views/AdminWin.xaml

<Window x:Class="POLET.Views.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POLET.Views"
        mc:Ignorable="d"
        Title="Окно администратора" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" Background="#FF85DCE2">
    <Grid>
        <Button Background="#FF85DCE2" FontSize="19" FontFamily="../Fonts/#Montserrat" x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="36" Margin="16,16,0,0" Click="ExitButton_Click" />

        <Label FontFamily="../Fonts/#Montserrat SemiBold" HorizontalAlignment="Center" FontSize="95" Margin="0,0,0,890">ПОЛЁТ</Label>
        <Label FontFamily="../Fonts/#Montserrat" HorizontalAlignment="Center" FontSize="26" Margin="0,94,0,895">комната администратора</Label>
        <DataGrid CanUserAddRows="False" x:Name="FlightsDataGrid" ItemsSource="{Binding flights}" AutoGenerateColumns="False" Margin="0,174,0,185" Background="#FF85DCE2" IsReadOnly="True" FontSize="20" FontFamily="./Fonts/#Montserrat">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить рейс" Click="AddMenu_Click" x:Name="AddMenu"/>
                    <MenuItem Header="Удалить рейс" Click="Delete_Click" x:Name="Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding idflight}" IsReadOnly="True"  />
                <DataGridTextColumn Header="Свободные места" Binding="{Binding numberseats}" />
                <DataGridTextColumn Header="Откуда" Binding="{Binding fromflight}" />
                <DataGridTextColumn Header="Куда" Binding="{Binding whereflight}" />
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding datefrom, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Время отправления" Binding="{Binding timefrom}" />
                <DataGridTextColumn Header="Дата прибытия" Binding="{Binding datewhere,StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding timewhere}" />
                <DataGridTextColumn Header="Пересадки" Binding="{Binding Transfers.namecity}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#FFFFBE49" FontSize="28" FontFamily="./Fonts/#Montserrat SemiBold" x:Name="AddButon" Content="Добавить рейс" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="282" Height="50" Margin="238,953,0,0" Click="AddButon_Click" />
        <Button Background="#FFFFBE49" FontSize="28" FontFamily="./Fonts/#Montserrat SemiBold" x:Name="DeleteButton" Content="Удалить рейс" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="282" Height="50" Margin="1390,953,0,0" Click="DeleteButton_Click" />
        <Button Background="#FFFFBE49" FontSize="28" FontFamily="./Fonts/#Montserrat SemiBold" x:Name="EditButton" Content="Изменить рейс" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="282" Height="50" Margin="0,953,0,0" Click="EditButton_Click"  />
    </Grid>
</Window>
